@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
   
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #1f242d;
    --second-bg-color: #292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);

}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}


body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);

}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;

}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
}

.logo{
    display: flex;
    opacity: 0;
    animation: slideTop 1s ease forwards; 
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
}


/* .logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0;
    animation: slideTop 1s ease forwards; 
} */

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
    
}

.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--j));
}

.navlist a.cor{
    background: var(--hover-color);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
}

.navlist a:hover{
    color:var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);;
}

.navlist a.active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color:var(--second-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    
}

.home-content{
    max-width: 430px;
  
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .6s;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .8s;
    
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;

}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}


.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
    opacity: 0;
    text-align: justify;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
   
}   

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 432px;
    margin: 1rem 0 2rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.2s;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: #12f7ff;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 425px;
    height: 45px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.4s;
}

.btn-box .btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100%; 
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 0px;
  font-weight: 600;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}

.btn:hover{
   color: var(--hover-color); 
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;

}

/* caso depois eu queira deixar o botao de entrar em contato azul, tirar essa parte */

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover{
    color: var(--bg-color); 
}

.btn:nth-child(2)::before{
    background: var(--hover-color);  
}

.social-icons{
    margin-top: 2.4rem;
    display: flex;
    justify-content: space-between;
    width: 280px;
    height: 40px;
}

.social-icons a{
        display: inline-flex;
        width: 50px;
        height: 50px;
        justify-content:center;
        align-items: center;
        background: var(--bg-color);
        color: var(--hover-color);
        border: 2px solid var(--hover-color);
        transition: .6s;
        box-shadow: 0 0 0.3rem #12f7ff;
        border-radius: 50%;
        position: relative;
        z-index: 1;
        overflow: hidden;
}

.social-icons a:nth-child(1){
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.7s;
}

.social-icons a:nth-child(2){
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.7s;
}

.social-icons a:nth-child(3){
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.7s;
}

.social-icons a:nth-child(4){
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.7s;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    width: 380px;
    height: 380px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 
    3s ease-in-out infinite;
    animation-delay: 1.3s, 2.3s;
    
}

.home-image .glowing-circle{
    position: relative;
    right: 20%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10px;
}

.home-image .glowing-circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: var(--bg-color);
    border-radius: 50%;
}

.glowing-circle span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#12f7ff, #f5f5f5, #12f7ff, #f5f5f5, #12f7ff);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}

.glowing-circle span:nth-child(1){
    filter: blur(10px);
}

.glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.image img {
    position: absolute;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 350px;
    object-fit: cover;

}

/* sobre mim seção css */

.about {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--second-bg-color);
}

  .img-about{
    width: 430px;
    /* height: 430px; */
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 
    3s ease-in-out infinite;
    animation-delay: 1.3s, 2.3s;
    
} 

 .img-about .glowing-circle{
    position: relative;
    right: 10%;
    /* width: 100%; 
    height: 100%;  */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    top: 50px;
    
} 

.img-about .glowing-circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: var(--second-bg-color);
    border-radius: 50%;
}

.glowing-circle span{
    position: absolute;
    width: 110%;
    height: 110%;
    background: linear-gradient(#12f7ff, #f5f5f5, #12f7ff, #f5f5f5, #12f7ff);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
    margin: 10px;
} 

.glowing-circle span:nth-child(1){
    filter: blur(10px); 
}

.glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.img-about .glowing-circle .image img{
    position: absolute;
    top: -95px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 400px;
    object-fit: cover;

}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    text-align: justify;

}

/* seção serviços css */

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .services-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.services-btn{
    width: auto;
    justify-content: center;
}

.services-box:hover{
    transform: translateY(-.7rem);
}

.services-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.services-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
} 

.services-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
    text-align: justify;
    padding: 20px;
    
}


/* seção habilidades css */
.skills{
    background: var(--second-bg-color);
}

.skills-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skills-bar{
    margin-bottom: 2.3rem;
}

.skills-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skills-left .skills-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px
}

.skills-left .skills-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skills-bar .bar span{
    width: 50%;
    height: 100%;
    position:absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skills-bar .bar .html{
    width: 83%;
    animation: html 2s;
}

.skills-bar .bar .css{
    width: 84%;
    animation: css 3s;
}

.skills-bar .bar .javascript{
    width: 82%;
    animation: javascript 4s;
}

.skills-bar .bar .react{
    width: 85%;
    animation: react 5s;
}

.skills-bar .bar .c{
    width: 80%;
    animation: c 6s;
}

.skills-bar .bar .git{
    width: 80%;
    animation: git 7s;
}

.profissional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.box.text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10px;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
        animation-delay: calc(var(--i)*0.05s);
}


/* seção projetos css */

.fillter-buttons{
   margin: 2rem;
   text-align: center; 
}

.fillter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .btn:hover{
    color: var(--hover-color);
}

.projects-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px , 1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);

}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);
}

/* seção contato css */

.contact{
    background: var(--second-bg-color);
    width: 100%;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/* cabeçalho css */

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--second-bg-color);
}

/* animação aparecer */
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}




/* Animação slidTop */

@keyframes slideTop{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideLeft{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes slideBotton{
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes zoomIn {
    0%{
        opacity: 0;
        transform: scale(0);
    }

    100%{
        opacity: 1;
        transform: scale(1);
    }
    
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes circleRotate {
    0%{
        transform: rotate(0);
    }

    100%{
        transform: rotate(360deg);
    }
}

@keyframes html {
    0%{
        width: 0%; 
    }
    100%{
        width: 83%;
    }
}

@keyframes css {
    0%{
        width: 0%; 
    }
    100%{
        width: 84%;
    }
}

@keyframes javascript {
    0%{
        width: 0%; 
    }
    100%{
        width: 82%;
    }
}

@keyframes react {
    0%{
        width: 0%; 
    }
    100%{
        width: 85%;
    }
}

@keyframes c {
    0%{
        width: 0%; 
    }
    100%{
        width: 80%;
    }
}

@keyframes git {
    0%{
        width: 0%; 
    }
    100%{
        width: 80%;
    }
}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}





/* Break points  */

@media(max-width:1224px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }

    section{
        padding: 140px 5%;
    }

    .about-content{
        max-width: 460px;
        max-height: 500px;
    }
    .img-about {
        max-width: 380px;
    }
}

@media(max-width:1024px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }

    section{
        padding: 80px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font: 2.4rem;
        --normal-font: 1.4rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;
    }

        .home-image {
            width: 280px;
            height: 280px;
        }

        .home-image .glowing-circle::after {
            width: 280px;
            height: 280px;
            
        }

        .btn-box{
            flex-direction: row;
    
        }

        .info-box{
            flex-direction: row;
            max-width: 280px;
            gap: 2rem;
        }

        .image img {
            top: 11px;
            max-width: 205px;
            
        }
        .home-content{
            margin-top: 5rem;
        }

        .home-content p{
            max-width: 330px;
        }

        .home-content h1{
            max-width: 450px;
        }

        .social-icons{
            margin-top: 2rem;
        }
        .about-content{
            max-width: 330px;
            max-height: 330px;
        }
        .img-about {
            max-width: 380px;
            max-width: 280px;
            max-height: 280px;
        }

        .about-image {
            width: 280px;
            height: 280px;
        }

        .img-about .glowing-circle::after {
            width: 300px;
            height: 300px;
        }

        .img-about .glowing-circle .image img {
            top: -19px;
            max-width: 235px;
        }
        .img-about .glowing-circle span {
            width: 325px;
            height: 325px;
        }
        .github-info {
            padding-right: 60px;
        }
}

@media(max-width:768px){
    .home-image {
        width: 330px;
        height: 330px;
       
    }

    .image img {
        justify-content: center;
        max-width: 245px;
        top: -20px;
    }

    .home-image .glowing-circle{
        left: 0px;
    }

    .home-image .glowing-circle::after {
        width: 330px;
        height: 330px;
       
        
    }

    .btn-box{
        flex-direction: row;
        margin-top: -0.8rem;

    }

    .info-box{
        flex-direction: row;
        max-width: 600px;
    }

    .home-content{
        margin-top: 2rem;
    }

    .home-content p{
        max-width: 600px;
    }

    .home-content h1{
        max-width: 600px;
    }

    .social-icons{
        margin-top: 2rem;
        margin-left: 5rem;
    }

    .about-content{
        max-width: 430px;
        max-height: 430px;
    }

    

    .img-about {
        max-width: 280px;
        max-height: 280px;
    }

    .about-image {
        width: 280px;
        height: 280px;
    }

    .img-about .glowing-circle::after {
        width: 300px;
        height: 300px;
    }

    .img-about .glowing-circle .image img {
        top: -19px;
        max-width: 235px;
    }
    .img-about .glowing-circle span {
        width: 325px;
        height: 325px;
    }

    #menu-icon{
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top: 100%;
    }

    .home{
        grid-template-columns: 1fr;
    }

    .home-image{
        margin-bottom: 1rem;
    }

    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }

    .about{
        flex-direction: column-reverse;
        max-width: 100%;
        height: auto;
    }

    .about .btn-box{
        justify-content: center;
    }

    .home{
        flex-direction: column;
    }

    .skills-main{
        grid-template-columns: 1fr;
    }

    .fillter-buttons{
        margin: 2.5rem 0;
    }

    .img-about {
        max-width: 280px;
        max-height: 280px;
        padding-left: 70px;
    }
}

@media(max-width:431px){
   
    .home-image {
        width: 250px;
        height: 250px;
       
    }

    .home-image .glowing-circle{
        left: 0px;
    }

    .image img {
        width: 215px;
        height: 220px;
        top: 74px;
    }

    .home-image .glowing-circle::after {
        width: 250px;
        height: 250px;
       
        
    }

    .btn-box{
        flex-direction: col;
        margin-top: -0.8rem;
        width: 90%;
        margin-left: -0.5rem;
        gap: 1rem;
        margin-top: 3px;
    }

    .info-box{
        flex-direction: column;
        max-width: 400px;
        width: 90%;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .info-box .email-info{
        flex-direction: column;
        max-width: 270px;
        width: 90%;
        justify-content: center;
        align-items: center;
    }

    .info-box .github-info{
        flex-direction: column;
        max-width: 270px;
        width: 90%;
        justify-content: center;
        align-items: center;
    }

    .home-content{
        margin-top: 2rem;
    
        
    }

    .home-content p{
        max-width: 320px;
    }

    .home-content h1{
        max-width: 300px;
    }

    .home-content {
        padding-left: 50px;

    }

    .social-icons{
        margin-top: 2rem;
        margin-left: 3rem;
        padding-right: 50px;
    }

    .about-content{
        max-width: 430px;
        max-height: 430px;
    }
    .img-about {
        max-width: 280px;
        max-height: 280px;
        padding-left: 45px;
    }

    .about-image {
        width: 280px;
        height: 280px;
    }
    .img-about .glowing-circle{
        top: 10px;
    }

    .img-about .glowing-circle::after {
        width: 300px;
        height: 300px;
    }

    .img-about .glowing-circle .image img {
        top: -8px; 
        max-width: 400px;
        height: 340px;
    }
    .img-about .glowing-circle span {
        width: 325px;
        height: 325px;
    }
    .github-info {
        padding-right: 60px;
    }

    .about .btn-box .btn{
        left: 25px;
    }

    .services .btn-box .btn{
        left: 25px;
    }

    .contact .btn-box .btn{
        left: 25px;
    }
}

